<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FinDelJuego.cs">
    <Files>
      <File FileName="Assets\Scripts\HandGunDamage.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalAmmo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AmmoPickup.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCasting.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenDoor001.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandgunReloading.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUp9mm.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunFire.js" Line="23" Column="23" />
      <File FileName="Assets\Scripts\GlobalScore.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZScore25.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinDelJuego.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>